# MoLib

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
molibrary/: build.gradle  gradle.properties
molibrary/src/androidTest/java/com/blogspot/mowael/molib/: ExampleInstrumentedTest.java
molibrary/src/main/: AndroidManifest.xml
molibrary/src/main/java/com/blogspot/mowael/molib/activities/: MoActivity.java  MoSplashScreenActivity.java  SplashScreenActivity.java  SplashScreenSettings.java
molibrary/src/main/java/com/blogspot/mowael/molib/activities/activityUtil/: BaseBackPressedListener.java  OnBackPressedListener.java
molibrary/src/main/java/com/blogspot/mowael/molib/adapters/: EndlessRecyclerScrollListener.java  EndlessRecyclerViewScrollListener.java  MoRecyclerBaseAdapter.java  MoRecyclerEndlessAdapter.java  MoRecyclerMultiViewAdapter.java  RecyclerViewSwipeHelper.java
molibrary/src/main/java/com/blogspot/mowael/molib/application/: MoApplication.java  MultiDexMoApplication.java
molibrary/src/main/java/com/blogspot/mowael/molib/business/: MoBusiness.java
molibrary/src/main/java/com/blogspot/mowael/molib/business/listener/: BusinessListener.java
molibrary/src/main/java/com/blogspot/mowael/molib/contacts/: Contacts.java
molibrary/src/main/java/com/blogspot/mowael/molib/contacts/contactsPOJO/: ContactInfo.java  Email.java
molibrary/src/main/java/com/blogspot/mowael/molib/database/: RealmDB.java
molibrary/src/main/java/com/blogspot/mowael/molib/dialog/: DialogProvider.java  MoConfermationDialog.java  MoDialog.java  MoProgressDialog.java  SimpleMessageDialogProvider.java
molibrary/src/main/java/com/blogspot/mowael/molib/dialog/listener/: DialogListener.java  DialogSetting.java
molibrary/src/main/java/com/blogspot/mowael/molib/fragments/: MoFragment.java
molibrary/src/main/java/com/blogspot/mowael/molib/network/: CommonHTTPCode.java  CommonHTTPError.java  DownloadUtil.java  ErrorMessageHandler.java  ImageCropperUtil.java  ImageUtil.java  InputStreamVolleyRequest.java  IonService.java  MoService.java  NetworkStateReceiver.java  OnServiceLoading.java  Service.java  ServiceRequest.java  VolleyClient.java  VolleySingleton.java
molibrary/src/main/java/com/blogspot/mowael/molib/network/listeners/: OnServiceLoading.java  ServiceResponseListener.java
molibrary/src/main/java/com/blogspot/mowael/molib/network/pojo/: GeneralResponse.java
molibrary/src/main/java/com/blogspot/mowael/molib/permission/: MoPermission.java
molibrary/src/main/java/com/blogspot/mowael/molib/presenter/: MoContract.java  MoMVP.java  MoPresenter.java
molibrary/src/main/java/com/blogspot/mowael/molib/storage/: CacheManager.java  SQLCreator.java  SharedPreferencesManager.java
molibrary/src/main/java/com/blogspot/mowael/molib/storage/database/: RealmDB.java
molibrary/src/main/java/com/blogspot/mowael/molib/user/: IUserUtil.java  UserUtil.java
molibrary/src/main/java/com/blogspot/mowael/molib/utilities/: CacheManager.java  CustomCoordinatorLayoutBehavior.java  ImageCropperUtil.java  ImageUtil.java  LocaleHelper.java  Logger.java  MoConfig.java  MoConstants.java  MoDateUtil.java  MoUiUtil.java  NotificationUtils.java  PatternMatcher.java  SharedPreferencesManager.java  SignUpUtility.java  SystemUtil.java  TypefaceUtil.java  ViewUtils.java
molibrary/src/main/java/com/blogspot/mowael/molib/utilities/imageUtil/: ImageCropperUtil.java  ImageUtil.java
molibrary/src/main/java/com/blogspot/mowael/molib/utilities/imageUtil/imageDownloader/: GlideModule.java  ImageDownloader.java  MoImageDownloader.java
molibrary/src/main/java/com/blogspot/mowael/molib/views/: InnerNotificationView.java  MaterialEditText.java  MultiRowsRadioGroup.java
molibrary/src/main/res/drawable/: ic_cancel_black.xml
molibrary/src/main/res/layout/: activity_mo.xml  activity_mo_splash_screen.xml  activity_splash_screen.xml  fragment_mo.xml  layout_mo_dialog.xml  material_edit_text.xml  toolbar_layout.xml  view_inner_notification.xml
molibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_size.xml  intro_strings.xml  strings.xml  styles.xml
molibrary/src/main/res/values-ar/: strings.xml
molibrary/src/test/java/com/blogspot/mowael/molib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/java/com/blogspot/mowael/sample/: MainActivity.java
