apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'

//external dependencies
    //networking
    api 'com.android.volley:volley:1.1.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //json helper
    api 'com.google.code.gson:gson:2.8.5'
    api 'javax.annotation:javax.annotation-api:1.2'
    //animation
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    //image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'mwael:utils:1.1.0-snapshot'
    testImplementation 'junit:junit:4.12'
}

apply from: 'publishToLocalRepo.gradle'