<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlActivity_mo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.mowael.molib.activities.MoActivity">

    <include
        android:id="@+id/iToolbar"
        layout="@layout/toolbar_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iToolbar" />

    <TextView
        android:id="@+id/tvMoActivityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="this is mo Activity, you have to override your own view" />
</RelativeLayout>
